<RCC>
    <qresource prefix="/imag">
        <file>fondo.png</file>
        <file>personaje0.png</file>
        <file>nube.png</file>
        <file>nube.gif</file>
        <file>personaje1.png</file>
        <file>personaje2.png</file>
        <file>gato.png</file>
        <file>intro.jpg</file>
        <file>alien.png</file>
        <file>ata_boss1.png</file>
        <file>balas.png</file>
        <file>ata_boss2.png</file>
        <file>ambi1.png</file>
        <file>ambi2.png</file>
        <file>boss2.png</file>
        <file>fondo1.png</file>
        <file>boton.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
